{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Pre-work - tips\
\
Tips is a tip calculator application for iOS.\
\
Submitted by: Carlos Gonzalez\
\
Time spent: 2 hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
* [ ] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
\
The following **optional** features are implemented:\
* [ ] Settings page to change the default tip percentage.\
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='{\field{\*\fldinst{HYPERLINK "http://imgur.com/gallery/qYH1LOw/new"}}{\fldrslt http://i.imgur.com/qYH1LOw.gif}}' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
Swift was pretty intuitive and the demos as well as the walkthrough were very complete. The hardest component of the project I would say was understanding the different Controllers.\
\
## License\
\
    Copyright [yyyy] [name of copyright owner]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}